body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #333;
    color: white;
    position: relative;
}

.logo {
    position: absolute;
    left: 20px;
    width: 150px;
    height: auto;
}

.heading {
    text-align: center;
    margin: 0;
}

.search-container {
    display: flex;
    justify-content: center;
    padding: 20px;
}

#searchBox {
    width: 80%;
    max-width: 400px;
    padding: 10px;
    font-size: 16px;
}

.filter-by-title {
    text-align: center;
    padding: 10px;
}

.filter-letter {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    padding: 5px;
}

.filter-letter:hover {
    color: #ff006e;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    padding: 20px;
}

.card {
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.2s;
    text-decoration: none; /* Remove default link underline */
    color: inherit; /* Inherit the text color from parent */
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    box-shadow: none;
    
}

.card h2 {
    padding: 15px;
    font-size: 18px;
    color: #333;
}

/* Responsive styles */
@media (max-width: 1200px) {
    .card-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (max-width: 992px) {
    .card-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .card-container {
        grid-template-columns: 1fr;
    }

    header {
        flex-direction: column;
        text-align: center;
    }

    .logo {
        position: static;
        margin-bottom: 10px;
    }
}
